<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="8dp"
    tools:context=".CourseDetails">
<ImageView
    android:id="@+id/imv_course_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    tools:src="@drawable/android"
    app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
        android:id="@+id/tv_course_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:scrollbars="vertical"
        tools:text="@tools:sample/lorem/random"
        app:layout_constraintTop_toBottomOf="@id/imv_course_details"
        />
</androidx.constraintlayout.widget.ConstraintLayout>